# calories-managment-system

./: .gitignore  README.md  build.gradle  pmd-rules.xml  pom.xml
src/main/java/com/github/ducknowledges/calories_management_system/: Main.java
